<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="selectDateForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.selectDate.ControllerSelectDate">
   <children>
   
   
   
      <Button fx:id="buttonSend" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" onAction="#sendData" prefHeight="31.0" prefWidth="130.0" text="Отправить">

          <font>
            <Font size="15.0" />
         </font></Button>
      <DatePicker fx:id="dataPickerBegin" editable="true" layoutX="15.0" layoutY="45.0" prefHeight="25.0" prefWidth="193.0" promptText="Выберите начальную дату" />
      <DatePicker fx:id="dataPickerEnd" editable="true" layoutX="211.0" layoutY="45.0" prefHeight="25.0" prefWidth="179.0" promptText="Выберите конечную дату" />
     
      <Label fx:id="labelDateBegin" layoutX="14.0" layoutY="24.0" prefHeight="21.0" prefWidth="123.0" text="Начальная дата">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelDateEnd" layoutX="211.0" layoutY="22.0" text="Конечная дата">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
	  
	  
	  <Label fx:id="labelMessage" layoutX="15.0" layoutY="134.0" prefHeight="40.0" prefWidth="375.0" text="">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
  
   </children>
</AnchorPane>
